_Protos/kunde.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "AutoReservation.Service.Grpc";

package AutoReservation;

service KundeService {
	rpc GetAllCustomers(google.protobuf.Empty) returns (GetAllCustomersResponse);
	rpc GetCustomer(GetCustomerRequest) returns (CustomerDto);
	rpc InsertCustomer(CustomerDto) returns (CustomerDto);
	rpc UpdateCustomer(CustomerDto) returns (google.protobuf.Empty);
	rpc DeleteCustomer(CustomerDto) returns (google.protobuf.Empty);
}

message GetAllCustomersResponse{
	repeated CustomerDto data=1;
}

message GetCustomerRequest {
	int32 id_filter = 1;
}

message CustomerDto {
	int32 id = 1;
	string last_name = 2;
	string first_name = 3;
	google.protobuf.Timestamp birth_date = 4;
	bytes row_version = 5;
}
